# Dockerfile pour le service de scan automatique des médias
FROM node:18-alpine

WORKDIR /app

# Installer ffmpeg pour l'analyse des métadonnées vidéo
RUN apk add --no-cache ffmpeg

# Copier et installer les dépendances
COPY package*.json ./
RUN npm ci --only=production

# Copier le script de scan
COPY scripts/media-scanner.js ./
COPY scripts/package.json ./

# Installer les dépendances spécifiques au scanner
RUN npm install @supabase/supabase-js node-ffmpeg

# Script de démarrage
COPY scripts/scanner-entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

CMD ["./entrypoint.sh"]